# demo-judcon

./: pom.xml  run.sh
container/: pom.xml
container/src/main/assembly/: assembly.xml
container/src/main/resources/: config.properties
web/: pom.xml
web/web-api/: pom.xml
web/web-api/src/main/java/org/judcon/demo/api/: Hotel.java  HotelProvider.java
web/web-api/src/main/java/org/jugsummercamp/demo/api/: Hotel.java  HotelProvider.java
web/web-england/: pom.xml
web/web-england/src/main/java/org/judcon/demo/england/: EnglandHotelProvider.java
web/web-england/src/main/java/org/jugsummercamp/demo/england/: EnglandHotelProvider.java
web/web-france/: pom.xml
web/web-france/src/main/java/org/judcon/demo/france/: FranceHotelProvider.java
web/web-france/src/main/java/org/jugsummercamp/demo/france/: FranceHotelProvider.java
web/web-fwk/: pom.xml
web/web-fwk/src/main/java/org/judcon/demo/fwk/: CDIJAXRSContainer.java  HttpServiceTracker.java  JerseyApplication.java  OSGiHttpContext.java
web/web-fwk/src/main/java/org/judcon/demo/fwk/api/: Controller.java
web/web-fwk/src/main/java/org/judcon/demo/fwk/view/: Render.java  Renderable.java  View.java
web/web-fwk/src/main/java/org/jugsummercamp/demo/fwk/: CDIJAXRSContainer.java  HttpServiceTracker.java  JerseyApplication.java  OSGiHttpContext.java
web/web-fwk/src/main/java/org/jugsummercamp/demo/fwk/api/: Controller.java
web/web-fwk/src/main/java/org/jugsummercamp/demo/fwk/view/: Render.java  Renderable.java  View.java
web/web-spain/: pom.xml
web/web-spain/src/main/java/org/judcon/demo/spain/: SpainHotelProvider.java
web/web-spain/src/main/java/org/jugsummercamp/demo/spain/: SpainHotelProvider.java
web/web-webapp/: pom.xml
web/web-webapp/src/main/java/org/judcon/demo/app/: App.java  HotelController.java
web/web-webapp/src/main/java/org/jugsummercamp/demo/app/: App.java  HotelController.java
