org.osgi.framework.storage.clean=onFirstInit

felix.log.level=1

org.osgi.framework.bootdelegation=sun.reflect

felix.auto.install=  \
file:modules/weld-osgi-core-api-1.1.3-SNAPSHOT.jar \
file:modules/weld-osgi-core-spi-1.1.3-SNAPSHOT.jar \
file:modules/weld-osgi-core-mandatory-1.1.3-SNAPSHOT.jar \
file:modules/web-api-${project.version}.jar  \
file:modules/web-fwk-${project.version}.jar \
file:modules/web-france-${project.version}.jar  \
file:modules/web-spain-${project.version}.jar  \
file:modules/web-england-${project.version}.jar  \
file:modules/jsr311-api-1.1.jar \
file:modules/org.apache.felix.gogo.commands-0.4.0.jar  \
file:modules/org.apache.felix.gogo.runtime-0.4.0.jar

felix.auto.start= \
file:modules/weld-osgi-core-extension-1.1.3-SNAPSHOT.jar \
file:modules/weld-osgi-core-integration-1.1.3-SNAPSHOT.jar \
file:modules/web-app-${project.version}.jar  \
file:modules/org.apache.felix.configadmin-1.2.8.jar \
file:modules/org.apache.felix.http.bundle-2.0.4.jar \
file:modules/org.apache.felix.log-1.0.0.jar \
file:modules/org.apache.felix.shell-1.0.2.jar \
file:modules/org.apache.felix.shell.tui-1.0.2.jar \
file:modules/org.apache.felix.shell.remote-1.0.2.jar \
file:modules/org.apache.felix.bundlerepository-1.2.1.jar

org.osgi.service.http.port=9000
org.apache.felix.http.whiteboardEnabled=true
org.apache.felix.http.jettyEnabled=true
org.apache.felix.http=true

osgi.shell.telnet=on
osgi.shell.telnet.port=6666
obr.repository.url=http://felix.apache.org/obr/releases.xml
