<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jugsummercamp.demo</groupId>
   <artifactId>web-france</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>bundle</packaging>
   <name>Demo JUGSummerCamp :: Web France datasource</name>
    
   <dependencies>
       
      <dependency>
         <groupId>org.jugsummercamp.demo</groupId>
         <artifactId>web-api</artifactId>
         <version>${project.version}</version>
      </dependency>
        
      <dependency>
         <groupId>org.jboss.weld.osgi</groupId>
         <artifactId>weld-osgi-core-api</artifactId>
         <version>1.1.3-SNAPSHOT</version>
      </dependency>
        
      <dependency>
         <groupId>javax.inject</groupId>
         <artifactId>javax.inject</artifactId>
 		 <version>1</version>
      </dependency>
        
      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
		 <version>1.0-SP4</version>
      </dependency>
   </dependencies>
    
   <build>
      <plugins>
         	<plugin>
             <groupId>org.apache.felix</groupId>
             <artifactId>maven-bundle-plugin</artifactId>
             <version>2.1.0</version>
             <extensions>true</extensions>
             <configuration>
                <instructions>
                   <_include>
                      -target/classes/META-INF/${project.artifactId}.bnd
                   </_include>
                </instructions>
             </configuration>
          </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4.3</version>
            <configuration>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>
